{
  "language": "python",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "python": [
    "3.7"
  ],
  "install": [
    "pip install -q -r riquirements-dev.txt"
  ],
  "script": [
    "flake8",
    "pytest libpythonpro"
  ]
}